{
  "name": "crystal-frogs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "@material-tailwind/react": "^1.4.2",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts": "^4.8.1",
    "@web3-onboard/coinbase": "^2.2.0",
    "@web3-onboard/core": "^2.15.4",
    "@web3-onboard/fortmatic": "^2.0.15",
    "@web3-onboard/injected-wallets": "^2.8.1",
    "@web3-onboard/react": "^2.6.5",
    "@web3-onboard/walletconnect": "^2.3.0",
    "chai": "^4.3.7",
    "chart.js": "4.2.1",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^6.0.8",
    "hardhat": "^2.12.7",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "next": "13.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.2",
    "hardhat-gas-reporter": "^1.0.9",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
